<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevExpress.Domain\DevExpress.Domain.csproj" />
    <ProjectReference Include="..\DevExpress.DTOS\DevExpress.DTOS.csproj" />
  </ItemGroup>

</Project>
