<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevExpress.Domain\DevExpress.Domain.csproj" />
    <ProjectReference Include="..\DevExpress.DTOS\DevExpress.DTOS.csproj" />
    <ProjectReference Include="..\DevExpress.Interface\DevExpress.Interface.csproj" />
    <ProjectReference Include="..\DevExpress.Utils\DevExpress.Utils.csproj" />
  </ItemGroup>

</Project>
